{
  "name": "sypherlev/unfold",
  "description": "Additional code generator for use with the Chassis framework",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "code",
    "generator"
  ],
  "autoload": {
    "psr-4": {
      "SypherLev\\Unfold\\": "src"
    }
  },
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "sypherlev/chassis-core": "@dev",
    "vlucas/phpdotenv": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*",
    "pds/skeleton": "~1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "bin": [
    "bin/unfold"
  ],
  "authors": [
    {
      "name": "Claire Ryan",
      "email": "claire@raynfall.com"
    }
  ]
}